<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Test Index Page</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/progressBar.js"></script>
</head>

<body>
<h1>Timer!</h1>
<div id="myProgress">
    <div id="myBar"></div>
</div>
<br>
<button onclick="move()">Move!</button>
<button onclick="stop()">Stop Timer</button>

</body>
</html>
